{
    "files.excludes": {
        "node_modules": true,
        ".vscode": true,
        ".gitignore": true,
        "package.json": true,
        "package-lock.json": true,
        "public": true,

    }
}